PORT=5000
NODE_ENV=dev
DB_URL=mongodb+srv://shreyasS:admin@cluster0.esm66db.mongodb.net/employee
DB_NAME=IAmOps_Login_Form
DB_USER=shreyasS
DB_PASS=admin
SECRET_KEY = I^YE2q3MpS4E
SENDER_MAIL = parinfotech589@gmail.com
SENDER_PASSWORD = hgpphhbaiazdmuus
RECEIVER_MAIL = shreyasrocks13@gmail.com






