PORT=3000
NODE_ENV=dev
DB_URL=mongodb+srv://growthdb:V60TGTpmkCtDmH2E@growthbackend.m1xkinx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=growthdb
DB_USER=growthdb
DB_PASS=V60TGTpmkCtDmH2E
SECRET_KEY = I^YE2q3MpS4E
SENDER_MAIL = parinfotech589@gmail.com
SENDER_PASSWORD = hgpphhbaiazdmuus
RECEIVER_MAIL = shreyasrocks13@gmail.com

# DB_URL=mongodb+srv://shreyasS:admin@cluster0.esm66db.mongodb.net/employee






